# XrayUI-dev

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XrayUI-dev.csproj  XrayUI-dev.slnx
.github/workflows/: build.yml  release.yml
Helpers/: GlobalHotkeyStore.cs  HotkeyInterop.cs  L.cs  ThemeHelper.cs
Models/: AppSettings.cs  CustomRoutingRule.cs  ServerEntry.cs
Properties/PublishProfiles/: win-arm64.pubxml
Services/: AiUnlockCheckService.cs  CustomRuleValueParser.cs  DialogService.cs  IDialogService.cs  NodeLinkParser.cs  NodeLinkSerializer.cs  PresetImportService.cs  PresetReader.cs  RealLatencyProbeService.cs  SettingsService.cs  TunService.cs  UpdateService.cs  XhttpSettings.cs  XrayConfigBuilder.cs  XrayService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Styles/: AppSettingsExpander.xaml
ViewModels/: ControlPanelViewModel.cs  MainViewModel.cs  ManageSubscriptionsViewModel.cs  PersonalizeViewModel.cs  ServerDetailViewModel.cs  ServerListViewModel.cs
Views/: AddRuleDialog.xaml  AddRuleDialog.xaml.cs  ControlPanelControl.xaml  CustomRulesWindow.xaml  CustomRulesWindow.xaml.cs  HotkeyRecorderControl.xaml  HotkeyRecorderControl.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  ManageSubscriptionsDialog.xaml  ManageSubscriptionsDialog.xaml.cs  PersonalizeControl.xaml  PersonalizeControl.xaml.cs  ServerDetailControl.xaml  ServerListControl.xaml  ServerListControl.xaml.cs  TunConfirmationDialog.xaml.cs
XrayUI.Tests/: ClashConfigParserTests.cs  CustomRuleValueParserTests.cs  GlobalUsings.cs  LocalizationStubs.cs  NodeLinkParserTests.cs  NodeLinkRoundTripTests.cs  SerializerContextStub.cs  XrayUI.Tests.csproj
scripts/: Verify-ReleaseArtifacts.ps1
updater-rs/src/: main.rs
